@import '../abstract/base';

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 48px;
    max-width: 80vw;
    margin-top: 5vh;
    .inputs {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 24px;
    }
    .grupo {
        display: flex;
        flex-direction: column;
        gap: 6px;
        label {
            font-weight: 500;
            font-size: 1.05em;
        }
        input {
            font-size: 16px;
            width: 20vw;
            padding: 10px 14px;
            border-radius: 10px;
            outline: none;
            border: 2px solid $cor-primaria;
        }
    }
}

@media (max-width:768px) {
    form {
        .inputs {
            grid-template-columns: auto;
        }
        .grupo {
            input {
                width: 80vw;
            }
        }
    }
}